# ing-sw-2021-ginestroni-gumiero-capacci

./: .gitignore  README.md  pom.xml  uml_iniziale.asta
deliverables/: GameAccessSequenceDiagram.asta  LeaderActivationSequenceDiagram.asta  MarketResourcePurchaseSequenceDiagram.asta  initial_uml.asta
deliverables/Class Diagram/: initial_uml.asta
deliverables/Sequence Diagrams/: GameAccessSequenceDiagram.asta  LeaderActivationSequenceDiagram.asta
deliverables/Sequence Diagrams/updated/: GameAccessSequenceDiagram.asta  MarketResourcePurchaseSequenceDiagram.asta
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientCLI.java  ClientGUI.java  NetworkHandler.java
src/main/java/it/polimi/ingsw/client/network_handler/: NetworkHandler.java  NetworkHandlerCLI.java  NetworkHandlerGUI.java
src/main/java/it/polimi/ingsw/client/view/: BoardView.java  CLI.java  ConsoleColors.java  GUI.java  GridView.java  LorenzoView.java  MarketView.java  View.java
src/main/java/it/polimi/ingsw/controller/: ClientHandler.java  Controller.java  ControllerPlayer.java  Player.java  TurnHandler.java
src/main/java/it/polimi/ingsw/exceptions/: addResourceLimitExceededException.java  developmentCardSlotLimitExceededException.java  duplicatedWarehouseTypeException.java  emptyDevCardGridSlotSelectedException.java  invalidDepotTypeChangeException.java  invalidDevelopmentCardLevelPlacementException.java  invalidResourceTypeException.java  invalidStrongBoxRemoveException.java  invalidSwapException.java  removeResourceLimitExceededException.java
src/main/java/it/polimi/ingsw/model/: Color.java  Game.java  PopeTile.java  Resource.java
src/main/java/it/polimi/ingsw/model/board/: Board.java  BoardExceptions.java  CardSlot.java  Depot.java  DepotExceptions.java  DiscardActiveCardException.java  FaithTrack.java  FaithTrackSection.java  LeaderDepot.java  Player.java  PopeTile.java  StrongBox.java  Warehouse.java  WarehouseDepot.java  invalidLeaderCardActivationException.java  invalidLeaderCardDiscardException.java  vaticanReportSection1Exception.java  vaticanReportSection2Exception.java  vaticanReportSection3Exception.java
src/main/java/it/polimi/ingsw/model/cards/: Card.java  CardRequirement.java  DevelopmentCard.java  DevelopmentCards.json  DiscountPowerStrategy.java  LeaderCard.java  LeaderCards.json  Power.java  ProductionPowerStrategy.java  Requirement.java  ResourceRequirement.java  StoragePowerStrategy.java  WhiteMarblePowerStrategy.java
src/main/java/it/polimi/ingsw/model/games/: ActionToken.java  ActionTokensPile.java  Add2BlackCrossStrategy.java  DevelopmentCardGrid.java  Discard2BlueStrategy.java  Discard2GreenStrategy.java  Discard2PurpleStrategy.java  Discard2YellowStrategy.java  Game.java  GameExceptions.java  GridSlot.java  Lorenzo.java  Marble.java  Market.java  MultiplayerGame.java  PopeTile.java  ShuffleActionTokenPileStrategy.java  SoloGame.java  emptyDevCardGridSlotSelected.java  emptyDevCardGridSlotSelectedException.java  marbles.json
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  Lobby.java  Server.java
src/main/java/it/polimi/ingsw/server/controller/: CommunicationMediator.java  Controller.java  ControllerFactory.java  MultiplayerController.java  MultiplayerState.java  Player.java  SoloController.java  SoloState.java  TurnHandler.java
src/main/java/it/polimi/ingsw/server/exceptions/: addResourceLimitExceededException.java  developmentCardSlotLimitExceededException.java  duplicatedWarehouseTypeException.java  emptyDevCardGridSlotSelectedException.java  invalidDepotTypeChangeException.java  invalidDevelopmentCardLevelPlacementException.java  invalidResourceTypeException.java  invalidStrongBoxRemoveException.java  invalidSwapException.java  removeResourceLimitExceededException.java
src/main/java/it/polimi/ingsw/server/messages/: AnswerMessage.java  LobbyFullMessage.java  LobbyNotReadyMessage.java  LoginRequestMessage.java  LoginSizeMessage.java  LoginSuccessMessage.java  RequestLobbySizeMessage.java
src/main/java/it/polimi/ingsw/server/model/: Color.java  Resource.java
src/main/java/it/polimi/ingsw/server/virtual_view/: BoardObserver.java  GridObserver.java  LorenzoObserver.java  MarketObserver.java  VirtualView.java
src/main/java/it/polimi/ingsw/server/virtualview/: BoardObserver.java  GridObserver.java  LorenzoObserver.java  MarketObserver.java  VirtualView.java
src/main/java/it/polimi/ingsw/virtualview/: BoardObserver.java  GridObserver.java  LorenzoObserver.java  MarketObserver.java  VirtualView.java
src/main/resources/: DevelopmentCards.json  LeaderCards.json  Marbles.json
src/main/resources/fxml/: development.fxml  endGame.fxml  game.fxml  login.fxml  setupLeader.fxml  setupResource.fxml  test.fxml
src/main/resources/stylesheets/: developmentStyle.css  gameStyle.css  setupLeaderStyle.css  setupResourceStyle.css  setupResourcesStyle.css
src/test/java/it/polimi/ingsw/model/: PopeTileTest.java
src/test/java/it/polimi/ingsw/model/board/: BoardTest.java  PopeTileTest.java  WarehouseTest.java
src/test/java/it/polimi/ingsw/model/games/: DevelopmentCardGridTest.java  MarketTest.java  PopeTileTest.java  SoloGameTest.java
src/test/java/it/polimi/ingsw/server/: ServerTest.java
src/test/java/it/polimi/ingsw/virtualview/: BoardObserverTest.java  GridObserverTest.java  LorenzoObserverTest.java  MarketObserverTest.java
(+136 files in other folders)
