<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane stylesheets="@/stylesheets/gameStyle.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GameController">
   <children>
      <ImageView fitHeight="208.0" fitWidth="310.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" x="10.0">
         <image>
            <Image url="@../images/punchboard/boardBack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="392.0" fitWidth="533.0" layoutX="453.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" y="5.0">
         <image>
            <Image url="@../images/punchboard/boardFront.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="310.0" layoutX="565.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" y="-10.0">
         <image>
            <Image url="@../images/punchboard/boardBack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="310.0" layoutX="1140.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/punchboard/boardBack.png" />
         </image>
      </ImageView>
   </children>
</Pane>
