<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="825.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="588.0" fitWidth="469.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login_image.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane BorderPane.alignment="CENTER_RIGHT">
         <children>
            <ImageView fitHeight="588.0" fitWidth="399.0" layoutX="-5.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/login_background.png" />
               </image>
            </ImageView>
            <TextField fx:id="serverPort" layoutX="193.0" layoutY="226.0" promptText="Server port" translateY="40.0" />
            <TextField fx:id="gameId" layoutX="193.0" layoutY="226.0" promptText="Game ID" translateY="40.0" visible="false" />
            <TextField fx:id="nickName" layoutX="193.0" layoutY="185.0" promptText="Nickname" translateY="40.0" visible="false" />
            <Label layoutX="68.0" layoutY="224.0" text="Server port" translateY="40.0">
               <font>
                  <Font name="Gabriola" size="23.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="183.0" text="Game ID" translateY="40.0" visible="false">
               <font>
                  <Font name="Gabriola" size="23.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="224.0" text="Nickname" translateY="40.0" visible="false">
               <font>
                  <Font name="Gabriola" size="23.0" />
               </font>
            </Label>
            <Label fx:id="loginError" layoutX="264.0" layoutY="147.0" prefHeight="18.0" prefWidth="0.0" translateY="40.0" />
            <Button fx:id="logInButton" layoutX="169.0" layoutY="306.0" mnemonicParsing="false" text="Log in" translateY="40.0" />
            <Label layoutX="76.0" layoutY="183.0" text="Server IP" translateY="40.0">
               <font>
                  <Font name="Gabriola" size="23.0" />
               </font>
            </Label>
            <TextField layoutX="193.0" layoutY="185.0" promptText="Server ip" translateY="40.0" />
            <Button disable="true" layoutX="174.0" layoutY="346.0" mnemonicParsing="false" onAction="#userJoin" text="Join" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
