<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="700.0" stylesheets="@/stylesheets/setupLeaderStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.SetupLeaderController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="422.0" rotate="180.0">
         <image>
            <Image url="@../images/table_background.jpg" />
         </image>
      </ImageView>
      <GridPane layoutY="-1.0" prefHeight="588.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="213.800048828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.39996337890625" minWidth="10.0" prefWidth="207.199951171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="leader0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="180.0" styleClass="image" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></StackPane>
            <StackPane fx:id="leader1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="180.0" styleClass="image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></StackPane>
            <StackPane fx:id="leader2" layoutX="224.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="180.0" styleClass="image" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></StackPane>
            <StackPane fx:id="leader3" layoutX="10.0" layoutY="304.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="180.0" styleClass="image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></StackPane>
         </children>
      </GridPane>
      <Pane layoutX="422.0" layoutY="-1.0" prefHeight="588.0" prefWidth="275.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <ImageView fitHeight="588.0" fitWidth="282.0" layoutX="-3.0" rotate="180.0" y="1.0">
               <image>
                  <Image url="@../images/login_background.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="280.0" text="Choose 2 Leader cards">
               <font>
                  <Font name="Gabriola" size="24.0" />
               </font>
            </Label>
            <Button fx:id="sendLeader" disable="true" layoutX="112.0" layoutY="467.0" mnemonicParsing="false" onAction="#sendLeaderMessage" text="Send" />
            <Label fx:id="leaderText" layoutX="119.0" layoutY="373.0">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
