<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="700.0" stylesheets="@/stylesheets/setupResourceStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.SetupResourceController">
    <children>
        <ImageView fitHeight="588.0" fitWidth="422.0" nodeOrientation="INHERIT" rotate="180.0">
            <image>
                <Image url="@../images/table_background.jpg" />
            </image>
        </ImageView>
        <Pane layoutX="422.0" layoutY="-1.0" prefHeight="588.0" prefWidth="275.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <children>
                <ImageView fitHeight="588.0" fitWidth="282.0" layoutX="-3.0" rotate="180.0" y="1.0">
                    <image>
                        <Image url="@../images/login_background.png" />
                    </image>
                </ImageView>
                <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="186.0" prefHeight="160.0" prefWidth="223.0" text="    You are the first player.    Wait until other players choose initial resources." textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Gabriola" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="leaderText" layoutX="119.0" layoutY="373.0">
                    <font>
                        <Font name="Gabriola" size="12.0" />
                    </font></Label>
            </children>
        </Pane>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="360.0" layoutX="36.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="350.0" />
      <Button fx:id="depot0" layoutX="208.0" layoutY="220.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="49.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="depot1" layoutX="177.0" layoutY="307.0" mnemonicParsing="false" opacity="0.0" prefHeight="46.0" prefWidth="99.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="depot2" layoutX="147.0" layoutY="395.0" mnemonicParsing="false" opacity="0.0" prefHeight="46.0" prefWidth="152.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="depotImg0" fitHeight="40.0" fitWidth="40.0" layoutX="212.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="depotImg1" fitHeight="40.0" fitWidth="40.0" layoutX="180.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="depotImg2" fitHeight="40.0" fitWidth="40.0" layoutX="150.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Rectangle fx:id="popUpEffect" arcHeight="5.0" arcWidth="5.0" height="588.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" visible="false" width="700.0" />
      <StackPane fx:id="popUp" layoutX="74.0" layoutY="216.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="275.0" styleClass="image" visible="false">
         <children>
            <ImageView fitHeight="270.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
               <image>
                  <Image url="@../images/login_background.png" />
               </image>
            </ImageView>
            <Label fx:id="popUpMessage" graphicTextGap="0.0" prefHeight="62.0" prefWidth="238.0" text="Choose the resource you want to put in the selected depot" textAlignment="CENTER" textOverrun="CLIP" translateY="-40.0" wrapText="true">
               <font>
                  <Font name="Gabriola" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" translateX="-75.0" translateY="30.0">
               <image>
                  <Image url="@../images/resources/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="128.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0" translateY="30.0">
               <image>
                  <Image url="@../images/resources/servant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="128.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" translateX="25.0" translateY="30.0">
               <image>
                  <Image url="@../images/resources/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="128.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" translateX="75.0" translateY="30.0">
               <image>
                  <Image url="@../images/resources/stone.png" />
               </image>
            </ImageView>
            <Button fx:id="coinButton" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Button" translateX="-75.0" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="servantButton" layoutX="128.0" layoutY="76.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Button" translateX="-25.0" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="stoneButton" layoutX="128.0" layoutY="76.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Button" translateX="25.0" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="shieldButton" layoutX="128.0" layoutY="76.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Button" translateX="75.0" translateY="30.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </StackPane>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
